<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script>
var HEAP = new ArrayBuffer(128*1024*1024);
var I4 = new Int32Array(HEAP);
var tempptr = 0;
var imageptr = (8*8)<<2;
</script>
<script src="filter.js"></script>
<script src="dct.js"></script>
<script src="dering.js"></script>
<script src="extra.js"></script>
<style>
div > label, div > input, div > span {
  display: inline-block;
  vertical-align: middle;
}
#canvas {
  max-width: 100%;
}
body {
  background-color: #cde;
  font-family: Georgia, serif ;
  line-height: 1.3em;
  padding: 1em;
  margin: 1em auto 0 auto;
  color: #012;
}

article {
  -webkit-column-width: 65ex;
  -moz-column-width: 65ex;
  column-width: 65ex;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  margin-bottom: 1em;
}

p {
  margin: 1em 0;
  text-align: justify;
  max-width: 65ex;
}

a {
  color: #369;
  text-decoration: none;
}

a:visited {
  color: #468;
}

a:hover {
  color: #567;
}

#demo {
  margin-top: 1em;
}

#status {
  display: block;
  font-style: italic;
}

.parameter {
  display: inline-block;
}

#demo > div {
  margin: 1ex;
}
</style>
</head>
<body>
<h1>Daala image methods interactive demo</h1>
<h2>by <a href="http://ba.rr-dav.id.au/">barrbrain</a></h2>
<article>
<p>This page is intended as a playground to demonstrate the power of the modern web platform.
The styling, content and scripts compress to less than 8kB, excluding the default test image.
The filters are implemented mostly in <a href="http://asmjs.org/">asm.js</a> with help from
<a href="https://kripken.github.io/emscripten-site/">emscripten</a>, tuned across a few round trips.
<p>For simplicity, the block sizes for all filters are fixed at 8x8 and chroma is not subsampled.
We take the <a href="https://en.wikipedia.org/wiki/RGBA_color_space">RGBA</a> data from the canvas
and transform to <a href="https://en.wikipedia.org/wiki/YCgCo">YCgCo</a> before applying the filters.
<p>We apply the 4-point <a href="https://people.xiph.org/~xiphmont/demo/daala/demo1.shtml">lapping along block edges</a>
that has been settled on in <a href="https://xiph.org/daala/">Daala</a>. It balances some relief from blocking
artifacts with less ringing than a full block transform.
<p>For now, quantization is a simple approximation to
<a href="https://people.xiph.org/~jm/daala/pvq_demo/">Perceptual Vector Quantization</a>
without activity masking or frequency-domain prediction. The bitrate is estimated using
<a href="https://en.wikipedia.org/wiki/Exponential-Golomb_coding">Exponential-Golomb coding</a>
for all residuals. The expectations for PVQ are static, with both parameters fixed at 1.
DC coefficents are simply <a href="https://en.wikipedia.org/wiki/Delta_encoding">delta encoded</a>.
<p>The <a href="https://people.xiph.org/~jm/daala/deringing_demo/">deringing</a> code was mangled to
be initialized on demand and use a small buffer, so it probably has bugs.
However, it still illustrates the many uses of directed selective smoothing in reducing artifacts.
<p>You can load an image into the page and play with the parameters to see how they interact.
<p>If you have any suggestions to improve this demo, you could always
<a href="https://github.com/barrbrain/daala-demo/issues">open an issue</a> on GitHub.
</article>
<div id="demo">
<img style="display:none;" id="srcimage" src="barrbrain.jpg" onload="init_image()"/>
<div>
  <label for="userImage">Load your own image (not uploaded)</label>
  <input id="userImage" type="file" onchange="loadUserImage(event)" />
</div>
<div class="parameter">
  <label for="lapping">4-point lapping filter (deblocking)</label>
  <input id="lapping" checked type="checkbox" onchange="changeLapping(this)"/>
</div>
<div class="parameter">
  <input id="pvqMethod" type="radio" name="method" value="pvq" onchange="changeMethod(this)" checked/>
  <label for="pvqMethod">PVQ</label>
  <input id="usqMethod" type="radio" name="method" value="usq" onchange="changeMethod(this)"/>
  <label for="usqMethod">USQ</label>
</div>
<div class="parameter">
  <label for="scale">Quantization level (log scale)</label>
  <input id="scale" type="range" min="1" max="63" step="1" value="16" oninput="changeScale(this, false)" onchange="changeScale(this, true)"/>
  <span id="scaleVal">2.875</span>
</div>
<div class="parameter">
  <label for="strenth">Deringing filter strength</label>
  <input id="strength" type="range" min="0" max="5" step="1" value="3" oninput="changeStrength(this, false)" onchange="changeStrength(this, true)"/>
  <span id="strengthVal">1</span>
</div>
<div id="status">&nbsp;</div>
<canvas id='canvas' width=1 height=1></canvas>
</div>
</body>
